.example-card {
  display: flex;
  width: 400px;
  height: 200px;
  margin-right: 1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.content {
  margin: 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

/*.mat-card-header {

  width: 100%;
}

.mat-card-title-group {
  display: flex;
  align-items: center;
}

.mat-card-title {
  margin-left: 10px;
}

.cart-dish-image {
  width: 50px;
  height: auto;
}

*/
/* styles.css o styles.scss */

/*
.result mat-card,
.result mat-card-title,
.result mat-card-content
.result button {
    color: white; 
}
*/